Installation Instructions
This guide will help you set up the necessary libraries for the project.

Prerequisites
Ensure you have Python installed on your system.
It's recommended to use a virtual environment to avoid any potential conflicts with other Python packages.
Setting Up
Virtual Environment (Optional but Recommended):
Create and activate a virtual environment:

bash
Copy code
python -m venv myenv
source myenv/bin/activate  # On Windows: .\myenv\Scripts\activate
Installing Libraries:

PyPDF2:

bash
Copy code
pip install pypdf2
clipboard:

bash
Copy code
pip install clipboard
mouse:

bash
Copy code
pip install mouse
keyboard:

bash
Copy code
pip install keyboard
Built-in Python Libraries:
time, random, and winsound are part of the standard Python library, so there's no need to install them separately.

Usage
After setting up, you can run your script or application that uses these libraries.